# spring-boot-aws-docker-demo

./: Dockerfile  README.md  buildspec.yml  dockerBuild.sh  dockerBuildAndPush.sh  dockerPush.sh  dockerRunLocal.sh  dockerimage.config  pom.xml
src/main/java/com/jorgenlundberg/demo/: DbEvent.java  DemoApplication.java  DynamoDb.java  FileEvent.java  FileEventController.java  FileEventParser.java  FileParser.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/jorgenlundberg/demo/: FileIntegrationTests.java  SmokeTest.java
